# demo2

./: build.gradle
src/main/java/com/example/demo2/: AccessDeniedPageController.java  AdminPageController.java  GeneratePassword.java  HomeController.java  LoginController.java  UserPageController.java
src/main/resources/templates/: accessDeniedPage.html  adminPage.html  home.html  login.html  userPage.html
